general {
  after_sleep_cmd = hyprctl dispatch dpms on # to avoid having to press a key twice to turn on the display.
}

listener {
  timeout = 150                                                  # 2.5min.
  on-timeout = fish -c "ifdischarging 'brightnessctl -s set 10'" # set monitor backlight to minimum, avoid 0 on OLED monitor.
  on-resume = brightnessctl -r                                   # monitor backlight restore.
}

listener { 
  timeout = 150                                                                # 2.5min.
  on-timeout = fish -c "ifdischarging 'brightnessctl -sd kbd_backlight set 0'" # turn off keyboard backlight.
  on-resume = brightnessctl -rd kbd_backlight                                  # turn on keyboard backlight.
}

listener {
  timeout = 330                                                    # 5.5min
  on-timeout = fish -c "ifdischarging 'hyprctl dispatch dpms off'" # screen off when timeout has passed
  on-resume = hyprctl dispatch dpms on && brightnessctl -r         # screen on when activity is detected after timeout has fired.
}

listener {
  timeout = 1800                                                                                           # 30min
  on-timeout = hyprctl dispatch dpms on && brightnessctl -r && fish -c "ifdischarging 'systemctl suspend'" # suspend pc
}
